export const GET_COUNTRIES_REQUEST = 'GET_COUNTRIES_REQUEST';
export const GET_COUNTRIES_REQUEST_SUCCESS = 'GET_COUNTRIES_REQUEST_SUCCESS';
export const GET_COUNTRIES_REQUEST_FAILURE = 'GET_COUNTRIES_REQUEST_FAILURE';
export const CLEAR_COUNTRIES = 'CLEAR_COUNTRIES';
export const SORT_BY_NAMES = 'SORT_BY_NAMES';
export const SORT_BY_DENSITY = 'SORT_BY_DENSITY';